=== controller ====
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Market\MarketplaceCategory;
use App\Models\Market\MarketplaceListing;
use App\Models\Market\MarketplaceSubscription;
use App\Models\Market\MarketplaceInquiry;
use App\Models\LGA;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;
use Carbon\Carbon;

class MarketplaceAdminController extends Controller
{
    /**
     * Display marketplace dashboard with key metrics.
     */
    public function dashboard()
    {
        $stats = [
            'total_listings' => MarketplaceListing::count(),
            'active_listings' => MarketplaceListing::active()->count(),
            'pending_review' => MarketplaceListing::pendingReview()->count(),
            'expired_listings' => MarketplaceListing::expired()->count(),
            'total_subscriptions' => MarketplaceSubscription::where('status', 'paid')->count(),
            'active_subscriptions' => MarketplaceSubscription::active()->count(),
            'expiring_soon' => MarketplaceSubscription::active()
                ->whereBetween('end_date', [now(), now()->addDays(30)])
                ->count(),
            'total_inquiries' => MarketplaceInquiry::count(),
            'new_inquiries' => MarketplaceInquiry::where('status', 'new')->count(),
            'revenue_this_month' => MarketplaceSubscription::where('status', 'paid')
                ->whereMonth('paid_at', now()->month)
                ->whereYear('paid_at', now()->year)
                ->sum('amount'),
            'revenue_total' => MarketplaceSubscription::where('status', 'paid')->sum('amount'),
        ];

        // Category distribution
        $categoryStats = MarketplaceCategory::withCount(['listings' => function($query) {
            $query->active();
        }])->get();

        // LGA distribution
        $lgaStats = MarketplaceListing::select('location', DB::raw('count(*) as count'))
            ->active()
            ->groupBy('location')
            ->orderByDesc('count')
            ->limit(10)
            ->get();

        // Recent activity
        $recentListings = MarketplaceListing::with(['user', 'category'])
            ->latest()
            ->take(10)
            ->get();

        $recentSubscriptions = MarketplaceSubscription::with('user')
            ->where('status', 'paid')
            ->latest('paid_at')
            ->take(10)
            ->get();

        // Monthly trends (last 6 months)
        $monthlyTrends = collect();
        for ($i = 5; $i >= 0; $i--) {
            $date = now()->subMonths($i);
            $monthlyTrends->push([
                'month' => $date->format('M Y'),
                'listings' => MarketplaceListing::whereYear('created_at', $date->year)
                    ->whereMonth('created_at', $date->month)
                    ->count(),
                'subscriptions' => MarketplaceSubscription::where('status', 'paid')
                    ->whereYear('paid_at', $date->year)
                    ->whereMonth('paid_at', $date->month)
                    ->count(),
                'revenue' => MarketplaceSubscription::where('status', 'paid')
                    ->whereYear('paid_at', $date->year)
                    ->whereMonth('paid_at', $date->month)
                    ->sum('amount'),
            ]);
        }

        return view('admin.marketplace.dashboard', compact(
            'stats',
            'categoryStats',
            'lgaStats',
            'recentListings',
            'recentSubscriptions',
            'monthlyTrends'
        ));
    }

    /**
     * Display all listings with filtering.
     */
    public function listings(Request $request)
    {
        $query = MarketplaceListing::with(['user', 'category', 'approvedBy'])
            ->withCount('inquiries');

        // Status filter
        if ($request->filled('status')) {
            $query->where('status', $request->status);
        } else {
            // Default: show pending and active
            $query->whereIn('status', ['pending_review', 'active']);
        }

        // Category filter
        if ($request->filled('category')) {
            $query->where('category_id', $request->category);
        }

        // Location filter
        if ($request->filled('location')) {
            $query->where('location', 'like', '%' . $request->location . '%');
        }

        // Date range filter
        if ($request->filled('date_from')) {
            $query->whereDate('created_at', '>=', $request->date_from);
        }
        if ($request->filled('date_to')) {
            $query->whereDate('created_at', '<=', $request->date_to);
        }

        // Search
        if ($request->filled('search')) {
            $search = $request->search;
            $query->where(function($q) use ($search) {
                $q->where('title', 'like', '%' . $search . '%')
                  ->orWhere('description', 'like', '%' . $search . '%')
                  ->orWhereHas('user', function($userQuery) use ($search) {
                      $userQuery->where('name', 'like', '%' . $search . '%');
                  });
            });
        }

        // Sorting
        $sortBy = $request->get('sort', 'latest');
        switch ($sortBy) {
            case 'oldest':
                $query->oldest();
                break;
            case 'price_high':
                $query->orderByDesc('price');
                break;
            case 'price_low':
                $query->orderBy('price');
                break;
            case 'popular':
                $query->orderByDesc('view_count');
                break;
            default:
                $query->latest();
        }

        $listings = $query->paginate(20)->withQueryString();
        $categories = MarketplaceCategory::all();

        // Stats for filter display
        $statusCounts = [
            'all' => MarketplaceListing::count(),
            'pending_review' => MarketplaceListing::where('status', 'pending_review')->count(),
            'active' => MarketplaceListing::where('status', 'active')->count(),
            'expired' => MarketplaceListing::where('status', 'expired')->count(),
            'rejected' => MarketplaceListing::where('status', 'rejected')->count(),
        ];

        return view('admin.marketplace.listings', compact('listings', 'categories', 'statusCounts'));
    }

    /**
     * Approve a pending listing.
     */
    public function approveListing(MarketplaceListing $listing)
    {
        $this->authorize('approve', $listing);

        if ($listing->status !== 'pending_review') {
            return back()->with('error', 'Only pending listings can be approved.');
        }

        try {
            $listing->approve(auth()->user());

            // TODO: Send notification to farmer
            // Mail::to($listing->user->email)->send(new ListingApproved($listing));

            return back()->with('success', 'Listing approved successfully and is now live on the marketplace.');
        } catch (\Exception $e) {
            Log::error('Listing approval error: ' . $e->getMessage());
            return back()->with('error', 'Failed to approve listing. Please try again.');
        }
    }

    /**
     * Reject a pending listing.
     */
    public function rejectListing(Request $request, MarketplaceListing $listing)
    {
        $this->authorize('reject', $listing);

        $request->validate([
            'rejection_reason' => 'required|string|max:500',
        ]);

        if ($listing->status !== 'pending_review') {
            return back()->with('error', 'Only pending listings can be rejected.');
        }

        try {
            $listing->reject($request->rejection_reason);

            // TODO: Send notification to farmer
            // Mail::to($listing->user->email)->send(new ListingRejected($listing));

            return back()->with('success', 'Listing rejected. The farmer has been notified and can resubmit after corrections.');
        } catch (\Exception $e) {
            Log::error('Listing rejection error: ' . $e->getMessage());
            return back()->with('error', 'Failed to reject listing. Please try again.');
        }
    }

    /**
     * Remove a listing (admin delete).
     */
    public function removeListing(MarketplaceListing $listing)
    {
        $this->authorize('delete', $listing);

        DB::beginTransaction();
        try {
            // Delete all associated images
            foreach ($listing->images as $image) {
                Storage::disk('public')->delete($image->image_path);
                if ($image->thumbnail_path) {
                    Storage::disk('public')->delete($image->thumbnail_path);
                }
            }

            $listing->delete();

            DB::commit();

            return back()->with('success', 'Listing removed successfully.');
        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Listing removal error: ' . $e->getMessage());
            return back()->with('error', 'Failed to remove listing. Please try again.');
        }
    }

    /**
     * Display category management.
     */
    public function categories()
    {
        $categories = MarketplaceCategory::withCount(['listings', 'activeListings'])
            ->orderBy('display_order')
            ->get();

        return view('admin.marketplace.categories', compact('categories'));
    }

    /**
     * Store a new category.
     */
    public function storeCategory(Request $request)
    {
        $request->validate([
            'name' => 'required|string|max:255|unique:marketplace_categories,name',
            'description' => 'nullable|string|max:500',
            'display_order' => 'nullable|integer|min:0',
        ]);

        try {
            MarketplaceCategory::create([
                'name' => $request->name,
                'slug' => Str::slug($request->name),
                'description' => $request->description,
                'display_order' => $request->display_order ?? 0,
                'is_active' => true,
            ]);

            return back()->with('success', 'Category created successfully.');
        } catch (\Exception $e) {
            Log::error('Category creation error: ' . $e->getMessage());
            return back()->with('error', 'Failed to create category. Please try again.');
        }
    }

    /**
     * Update a category.
     */
    public function updateCategory(Request $request, MarketplaceCategory $category)
    {
        $request->validate([
            'name' => 'required|string|max:255|unique:marketplace_categories,name,' . $category->id,
            'description' => 'nullable|string|max:500',
            'display_order' => 'nullable|integer|min:0',
            'is_active' => 'boolean',
        ]);

        try {
            $category->update([
                'name' => $request->name,
                'slug' => Str::slug($request->name),
                'description' => $request->description,
                'display_order' => $request->display_order ?? $category->display_order,
                'is_active' => $request->has('is_active'),
            ]);

            return back()->with('success', 'Category updated successfully.');
        } catch (\Exception $e) {
            Log::error('Category update error: ' . $e->getMessage());
            return back()->with('error', 'Failed to update category. Please try again.');
        }
    }

    /**
     * Delete a category.
     */
    public function deleteCategory(MarketplaceCategory $category)
    {
        if ($category->listings()->exists()) {
            return back()->with('error', 'Cannot delete category with existing listings. Please reassign or delete listings first.');
        }

        try {
            $category->delete();
            return back()->with('success', 'Category deleted successfully.');
        } catch (\Exception $e) {
            Log::error('Category deletion error: ' . $e->getMessage());
            return back()->with('error', 'Failed to delete category. Please try again.');
        }
    }

    /**
     * Display subscription management.
     */
    public function subscriptions(Request $request)
    {
        $query = MarketplaceSubscription::with('user');

        // Status filter
        if ($request->filled('status')) {
            if ($request->status === 'active') {
                $query->active();
            } elseif ($request->status === 'expired') {
                $query->expired();
            } else {
                $query->where('status', $request->status);
            }
        }

        // Search
        if ($request->filled('search')) {
            $search = $request->search;
            $query->where(function($q) use ($search) {
                $q->where('transaction_reference', 'like', '%' . $search . '%')
                  ->orWhereHas('user', function($userQuery) use ($search) {
                      $userQuery->where('name', 'like', '%' . $search . '%')
                                ->orWhere('email', 'like', '%' . $search . '%');
                  });
            });
        }

        $subscriptions = $query->latest()->paginate(20)->withQueryString();

        $stats = [
            'total_paid' => MarketplaceSubscription::where('status', 'paid')->count(),
            'active' => MarketplaceSubscription::active()->count(),
            'expiring_soon' => MarketplaceSubscription::active()
                ->whereBetween('end_date', [now(), now()->addDays(30)])
                ->count(),
            'expired' => MarketplaceSubscription::expired()->count(),
        ];

        return view('admin.marketplace.subscriptions', compact('subscriptions', 'stats'));
    }

    /**
     * Export subscriptions data.
     */
    public function exportSubscriptions(Request $request)
    {
        // TODO: Implement CSV/Excel export
        return back()->with('info', 'Export functionality coming soon.');
    }

    /**
     * Display marketplace analytics.
     */
    public function analytics(Request $request)
    {
        $dateRange = $request->get('range', '30'); // days
        $startDate = now()->subDays($dateRange);

        $analytics = [
            'listings' => [
                'total' => MarketplaceListing::where('created_at', '>=', $startDate)->count(),
                'approved' => MarketplaceListing::where('approved_at', '>=', $startDate)->count(),
                'by_category' => MarketplaceCategory::withCount(['listings' => function($q) use ($startDate) {
                    $q->where('created_at', '>=', $startDate);
                }])->get(),
                'by_status' => MarketplaceListing::select('status', DB::raw('count(*) as count'))
                    ->where('created_at', '>=', $startDate)
                    ->groupBy('status')
                    ->get(),
            ],
            'inquiries' => [
                'total' => MarketplaceInquiry::where('created_at', '>=', $startDate)->count(),
                'conversion_rate' => $this->calculateConversionRate($startDate),
                'by_listing' => MarketplaceInquiry::select('listing_id', DB::raw('count(*) as count'))
                    ->where('created_at', '>=', $startDate)
                    ->groupBy('listing_id')
                    ->orderByDesc('count')
                    ->limit(10)
                    ->with('listing')
                    ->get(),
            ],
            'subscriptions' => [
                'new' => MarketplaceSubscription::where('status', 'paid')
                    ->where('paid_at', '>=', $startDate)
                    ->count(),
                'revenue' => MarketplaceSubscription::where('status', 'paid')
                    ->where('paid_at', '>=', $startDate)
                    ->sum('amount'),
            ],
            'top_farmers' => $this->getTopFarmers($startDate),
        ];

        return view('admin.marketplace.analytics', compact('analytics', 'dateRange'));
    }

    /**
     * Export marketplace report.
     */
    public function exportReport(Request $request)
    {
        // TODO: Implement comprehensive report export
        return back()->with('info', 'Report export functionality coming soon.');
    }

    /**
     * Calculate inquiry to conversion rate.
     */
    private function calculateConversionRate($startDate)
    {
        $totalInquiries = MarketplaceInquiry::where('created_at', '>=', $startDate)->count();
        if ($totalInquiries === 0) {
            return 0;
        }

        $converted = MarketplaceInquiry::where('created_at', '>=', $startDate)
            ->where('status', 'converted')
            ->count();

        return round(($converted / $totalInquiries) * 100, 2);
    }

    /**
     * Get top performing farmers.
     */
    private function getTopFarmers($startDate)
    {
        return MarketplaceListing::select('user_id', 
                DB::raw('count(*) as listings_count'),
                DB::raw('sum(view_count) as total_views'),
                DB::raw('sum(inquiry_count) as total_inquiries'))
            ->where('created_at', '>=', $startDate)
            ->groupBy('user_id')
            ->orderByDesc('total_inquiries')
            ->limit(10)
            ->with('user')
            ->get();
    }
}



=== layout ====
<!DOCTYPE html>
<html lang="en">

        <head>
            <meta charset="utf-8" />
            <title>Admin | Benue State Smart Agricultural System and Data Management</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta content="Benue State Smart Agricultural System and Data Management" name="description" />
            <meta name="csrf-token" content="{{ csrf_token() }}">
            
            <meta content="BDIC Team" name="author" />

            <link rel="shortcut icon" href="{{ asset('dashboard/images/favicon.ico') }}">

             <!-- Preload critical assets -->
            <link rel="preload" href="{{ asset('dashboard/css/bootstrap.min.css') }}" as="style">
            <link rel="preload" href="{{ asset('dashboard/js/app.js') }}" as="script">

            <!-- Consolidated CSS bundles -->
            <link href="{{ asset('dashboard/css/vendor-bundle.css') }}" rel="stylesheet">
            <link href="{{ asset('dashboard/css/app-bundle.css') }}" rel="stylesheet">

            <link href="{{ asset('dashboard/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-select-bs4/css//select.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/css/bootstrap.min.css') }}" id="bootstrap-style" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/css/icons.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/css/app.min.css') }}" id="app-style" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/magnific-popup/magnific-popup.css') }}" rel="stylesheet" type="text/css" />
            <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

            <style>
             .status-badge {
                padding: 0.25rem 0.5rem;
                border-radius: 9999px;
                font-size: 0.75rem;
                font-weight: 500;
            }
            .status-pending {
                background-color: #fef3c7;
                color: #92400e;
            }
            .status-approved {
                background-color: #dcfce7;
                color: #166534;
            }
            .status-rejected {
                background-color: #fee2e2;
                color: #991b1b;
            }
            #map {
                height: 500px;
                width: 100%;
                border-radius: 0.5rem;
                border: 1px solid #e5e7eb;
            }
            .action-btn {
                padding: 0.25rem;
                border-radius: 0.375rem;
                border: none;
                background: transparent;
            }
            .action-btn:hover {
                background-color: #f3f4f6;
            }
            .approve-btn:hover {
                color: #059669;
                background-color: #ecfdf5;
            }
            .reject-btn:hover {
                color: #dc2626;
                background-color: #fef2f2;
            }
            /* Badge soft colors */
            .badge-soft-primary { background-color: #e0e7ff; color: #4f46e5; }
            .badge-soft-success { background-color: #dcfce7; color: #166534; }
            .badge-soft-warning { background-color: #fef3c7; color: #92400e; }
            .badge-soft-danger { background-color: #fee2e2; color: #991b1b; }
            .badge-soft-info { background-color: #dbeafe; color: #1e40af; }
            .badge-soft-secondary { background-color: #f3f4f6; color: #4b5563; }
            .badge-soft-dark { background-color: #e5e7eb; color: #1f2937; }
        </style>
        </head>

    <body data-topbar="dark">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="#" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}
                                </span>
                                <span class="logo-lg">
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}
                                </span>
                            </a>

                            <a href="#" class="logo logo-light">
                                <span class="logo-sm">
                                
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}
                                </span>
                                <span class="logo-lg">
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}

                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="ri-menu-2-line align-middle"></i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>

                      
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        

                       <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar"> -->
                                <span class="d-none d-xl-inline-block ms-1">{{ auth()->user()->name }}</span>
                                <!-- <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i> -->
                            </button>
                          
                        </div>                        
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">
                   

                   <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>                            

                            <li>
                                <a href="{{ route('admin.dashboard') }}" class="waves-effect">
                                    <i class="ri-dashboard-line me-2"></i>
                                    <span class="badge rounded-pill bg-success float-end"></span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="{{ route('admin.users.index') }}" class="waves-effect">
                                    <i class="ri-team-line me-2"></i>
                                    <span>System Staff</span>
                                </a>                               
                            </li>

                            <!-- Farm Practices Menu -->
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-plant-line me-2"></i>
                                    <span>Farm Practices</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="{{ route('admin.farm-practices.index') }}">
                                        <i class="ri-dashboard-line me-1"></i> Overview
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.crops') }}">
                                        <i class="ri-seedling-line me-1"></i> Crop Farming
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.livestock') }}">
                                        <i class="ri-bear-smile-line me-1"></i> Livestock
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.fisheries') }}">
                                        <i class="ri-ship-line me-1"></i> Fisheries
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.orchards') }}">
                                        <i class="ri-plant-line me-1"></i> Orchards
                                    </a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="{{ route('admin.partners.index') }}" class="waves-effect">
                                    <i class="ri-group-line me-2"></i>
                                    <span>Partners</span>
                                </a>
                            </li>                                                    

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-database-2-line me-2"></i>
                                    <span>Resources</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">                         
                                    <li><a href="{{route('admin.resources.index') }}">Manage Resources</a></li>
                                    <li><a href="{{ route('resources.applications.index') }}">Resource Applications</a></li>                                    
                                </ul>
                            </li>

                            <!-- <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-building-line me-2"></i>
                                    <span>Abattoirs</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#">Analytics</a></li>
                                    <li><a href="#">Manage Abattoirs</a></li>
                                    <li><a href="#">Manage Livestock</a></li>                                    
                                </ul>
                            </li> -->

                            <li>
                                <a href="{{ route('admin.support.index') }}" class="waves-effect">
                                    <i class="ri-customer-service-2-line me-2"></i>
                                    <span>Support System</span>
                                </a>
                            </li>

                            <!-- Marketplace Menu -->
                            @can('manage_supplier_catalog')
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-store-2-line me-2"></i>
                                    <span>Marketplace</span>
                                    @php
                                        $pendingCount = \App\Models\Market\MarketplaceListing::where('status', 'pending_review')->count();
                                    @endphp
                                    @if($pendingCount > 0)
                                        <span class="badge rounded-pill bg-warning float-end">{{ $pendingCount }}</span>
                                    @endif
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
                                        <a href="{{ route('admin.marketplace.dashboard') }}">
                                            <i class="ri-dashboard-line me-1"></i> Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.listings') }}">
                                            <i class="ri-shopping-bag-line me-1"></i> Listings
                                            @if($pendingCount > 0)
                                                <span class="badge rounded-pill bg-warning float-end">{{ $pendingCount }}</span>
                                            @endif
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.categories') }}">
                                            <i class="ri-list-check me-1"></i> Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.subscriptions') }}">
                                            <i class="ri-vip-crown-line me-1"></i> Subscriptions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.analytics') }}">
                                            <i class="ri-line-chart-line me-1"></i> Analytics
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            @endcan
                            
                            <form action="{{ route('logout') }}" method="POST" id="logout-form"> 
                                @csrf 
                                <li> 
                                    <a class="text-danger" href="#" id="logout-link"> 
                                        <i class="ri-shut-down-line align-middle me-1 text-danger"></i> 
                                        <span>Logout</span> 
                                    </a> 
                                </li> 
                            </form>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->
              <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                    <!-- Flash Messages -->
                    @if(session('success'))
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="ri-checkbox-circle-line me-2"></i>
                            {{ session('success') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if(session('error'))
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="ri-error-warning-line me-2"></i>
                            {{ session('error') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if(session('warning'))
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <i class="ri-alert-line me-2"></i>
                            {{ session('warning') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if(session('info'))
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            <i class="ri-information-line me-2"></i>
                            {{ session('info') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if($errors->any())
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="ri-error-warning-line me-2"></i>
                            <strong>Validation Errors:</strong>
                            <ul class="mb-0 mt-2">
                                @foreach($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @yield('content')

                <!-- container-fluid -->   
                    </div> 
                    </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Benue State Smart Agricultural System and Data Management.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Powered by BDIC
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                </div>
                <!-- end main content-->

                </div>
                <!-- END layout-wrapper -->

        <script src="{{ asset('dashboard/libs/jquery/jquery.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/metismenu/metisMenu.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/simplebar/simplebar.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/node-waves/waves.min.js') }}"></script>

        <script src="{{ asset('dashboard/libs/apexcharts/apexcharts.min.js') }}"></script>

        <script src="{{ asset('dashboard/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js') }}"></script>

        <script src="{{ asset('dashboard/libs/datatables.net/js/jquery.dataTables.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/dataTables.buttons.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/jszip/jszip.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/pdfmake/build/pdfmake.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/pdfmake/build/vfs_fonts.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/buttons.html5.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/buttons.print.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/buttons.colVis.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-keytable/js/dataTables.keyTable.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-select/js/dataTables.select.min.js') }}"></script>

        <script src="{{ asset('dashboard/libs/datatables.net-responsive/js/dataTables.responsive.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js') }}"></script>

        <script src="{{ asset('dashboard/js/pages/datatables.init.js') }}"></script>

        <script src="{{ asset('dashboard/js/app.js') }}"></script>

        <script src="{{ asset('dashboard/libs/magnific-popup/jquery.magnific-popup.min.js') }}"></script>

        <script src="{{ asset('dashboard/js/pages/lightbox.init.js') }}"></script>
        <!-- Optimized Script Loading -->
        <script src="{{ asset('dashboard/js/vendor-bundle.js') }}" defer></script>
        <script src="{{ asset('dashboard/js/app-bundle.js') }}" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <!-- Add Alpine.js for form interactions -->
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.11.1/dist/cdn.min.js" defer></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script> -->
        <!--- sweet alert ---->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

        <script> 
        document.getElementById('logout-link').addEventListener('click', function(event) { 
            event.preventDefault(); 
            document.getElementById('logout-form').submit(); 
        }); 
        </script>

        <!-- Auto-hide alerts after 5 seconds -->
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    var bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                });
            }, 5000);
        });
        </script>

        @stack('scripts')
    </body>

</html>