-----\resources\views\vendor\distribution\resource-applications.blade.php



=== routes in the system ====
/*
|--------------------------------------------------------------------------
| Vendor Manager Routes (FIXED)
|--------------------------------------------------------------------------
*/
Route::middleware(['auth', 'role:Vendor Manager', 'prevent.back'])->prefix('vendor')->name('vendor.')->group(function () {
    // Dashboard with new statistics
    Route::get('/dashboard', [VendorResourceController::class, 'dashboard'])->name('dashboard');

    Route::get('/profile', [VendorProfileController::class, 'index'])->name('profile');
    Route::put('/profile', [VendorProfileController::class, 'update'])->name('profile.update');
    
    
    // Team Management
    Route::prefix('team')->name('team.')->group(function () {
        Route::get('/', [VendorTeamController::class, 'index'])->name('index');
        Route::get('/create', [VendorTeamController::class, 'create'])->name('create');
        Route::post('/', [VendorTeamController::class, 'store'])->name('store');
        Route::get('/{teamMember}/edit', [VendorTeamController::class, 'edit'])->name('edit');
        Route::put('/{teamMember}', [VendorTeamController::class, 'update'])->name('update');
        Route::delete('/{teamMember}', [VendorTeamController::class, 'destroy'])->name('destroy');
        Route::patch('/{teamMember}/reset-password', [VendorTeamController::class, 'resetPassword'])->name('reset-password');
        // Inside your vendor routes group      
        Route::post('/check-email', [VendorTeamController::class, 'checkEmail'])->name('check-email');
    });
    
    // Resource Management
    Route::prefix('resources')->name('resources.')->group(function () {
        // Resource CRUD
        Route::get('/', [VendorResourceController::class, 'index'])->name('index');
        Route::get('/create', [VendorResourceController::class, 'create'])->name('create');
        Route::post('/', [VendorResourceController::class, 'store'])->name('store');
        Route::get('/{resource}', [VendorResourceController::class, 'show'])->name('show');
        Route::get('/{resource}/edit', [VendorResourceController::class, 'edit'])->name('edit');
        Route::put('/{resource}', [VendorResourceController::class, 'update'])->name('update');
        Route::delete('/{resource}', [VendorResourceController::class, 'destroy'])->name('destroy');
        
        // Application Management Routes
        Route::get('/applications/all', [VendorResourceController::class, 'allApplications'])
            ->name('all-applications');
        
        Route::get('/{resource}/applications', [VendorResourceController::class, 'applications'])
            ->name('applications');
        
        // FIXED: Distribution search page - now uses controller method
        Route::get('/{resource}/distribution', [VendorResourceController::class, 'distributionSearch'])
            ->name('distribution.search');
        
        // Application Action Routes
        Route::get('/applications/{application}', [VendorResourceController::class, 'showApplication'])
            ->name('application.show');
        
        Route::post('/applications/{application}/verify-approve', [VendorResourceController::class, 'verifyAndApprove'])
            ->name('application.verify-approve');
        
        Route::post('/applications/{application}/reject', [VendorResourceController::class, 'rejectApplication'])
            ->name('application.reject');
        
        Route::post('/applications/{application}/fulfill', [VendorResourceController::class, 'fulfillApplication'])
            ->name('application.fulfill');
        
        // Unified Farmer Search Endpoint
        Route::post('/search-farmer', [VendorResourceController::class, 'searchFarmer'])
            ->name('search-farmer');
    });
    
    // Analytics & Payouts
    Route::get('/analytics', [VendorAnalyticsController::class, 'index'])->name('analytics');
    Route::post('/analytics/export', [VendorAnalyticsController::class, 'export'])->name('analytics.export');
    Route::get('/payouts', [VendorPayoutController::class, 'index'])->name('payouts');


    // Agent Resource Assignment Routes
    Route::prefix('team/assignments')->name('team.assignments.')->group(function () {
        Route::get('/', [AgentAssignmentController::class, 'index'])->name('index');
        Route::post('/assign', [AgentAssignmentController::class, 'assign'])->name('assign');
        Route::post('/unassign', [AgentAssignmentController::class, 'unassign'])->name('unassign');
        Route::post('/bulk-assign', [AgentAssignmentController::class, 'bulkAssign'])->name('bulk-assign');
    });
});

/*
|--------------------------------------------------------------------------
| Distribution Agent Routes (FIXED)
|--------------------------------------------------------------------------
*/
Route::middleware(['auth', 'role:Distribution Agent', 'prevent.back'])->prefix('vendor/distribution')->name('vendor.distribution.')->group(function () {
    // Dashboard
    Route::get('/dashboard', [DistributionDashboardController::class, 'index'])->name('dashboard');

    Route::get('/profile', [DistributionProfileController::class, 'index'])->name('profile');
    Route::put('/profile', [DistributionProfileController::class, 'update'])->name('profile.update');
    
    
    // Distribution Fulfillment
    Route::get('/search', [DistributionFulfillmentController::class, 'searchInterface'])->name('search');
    
    // Use vendor's unified search endpoint
    Route::post('/search-farmer', [VendorResourceController::class, 'searchFarmer'])->name('search-farmer');
    
    // Mark application as fulfilled
    Route::post('/applications/{application}/fulfill', [VendorResourceController::class, 'fulfillApplication'])
        ->name('mark-fulfilled');
    
    // View assigned resources
    Route::get('/resources', [DistributionFulfillmentController::class, 'assignedResources'])
        ->name('resources');
    
    // View applications for specific resource
    Route::get('/resources/{resource}/applications', [DistributionFulfillmentController::class, 'resourceApplications'])
        ->name('resource-applications');
    
    // Quick fulfillment interface
    Route::get('/fulfill/{application}', [DistributionFulfillmentController::class, 'fulfillInterface'])
        ->name('fulfill');
});



=== existing views  ====
C:\laragon\www\biams\resources\views\vendor\distribution\assigned-resources.blade.php

@extends('layouts.vendor')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-flex align-items-center justify-content-between">
                <div>
                    <h4 class="page-title mb-1">My Resources</h4>
                    <p class="text-muted mb-0">Resources available for distribution</p>
                </div>
                <div>
                    <a href="{{ route('vendor.distribution.search') }}" class="btn btn-primary me-2">
                        Search Farmers
                    </a>
                    <a href="{{ route('vendor.distribution.dashboard') }}" class="btn btn-light">
                         Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    {{-- Access Status Banner --}}
    <div class="row mb-3">
        <div class="col-12">
            @if($hasAssignments)
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 me-3">
                            <i class="ri-lock-line font-size-24"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="alert-heading mb-2">Restricted Access Mode</h5>
                            <p class="mb-0">
                                You have been assigned <strong>{{ $resources->count() }} specific resource(s)</strong> by your vendor manager. 
                                You can only view and fulfill applications for your assigned resources below.
                            </p>
                            <hr class="my-2">
                            <p class="mb-0">
                                <small class="text-muted">
                                    <i class="ri-information-line me-1"></i>
                                    Need access to additional resources? Contact your vendor manager.
                                </small>
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            @else
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 me-3">
                            <i class="ri-global-line font-size-24"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h5 class="alert-heading mb-2">Full Access Mode</h5>
                            <p class="mb-0">
                                You have full access to <strong>all {{ $resources->count() }} vendor resource(s)</strong>. 
                                You can view and fulfill applications for any resource below.
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            @endif
        </div>
    </div>

    {{-- Resources Grid --}}
    <div class="row">
        @forelse($resources as $resource)
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 {{ $hasAssignments ? 'border-warning' : '' }}">
                    @if($hasAssignments)
                        <div class="card-header bg-warning text-dark d-flex align-items-center justify-content-between">
                            <span class="badge bg-white text-warning">
                                Assigned to You
                            </span>
                        </div>
                    @endif
                    
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h5 class="card-title mb-1">{{ $resource->name }}</h5>
                                <span class="badge bg-info">{{ ucfirst($resource->type) }}</span>
                            </div>
                            <div class="avatar-sm">
                                <span class="avatar-title bg-soft-primary text-primary rounded">
                                    <i class="ri-box-3-line font-size-20"></i>
                                </span>
                            </div>
                        </div>
                        
                        <p class="text-muted mb-3">{{ Str::limit($resource->description, 80) }}</p>
                        
                        {{-- Statistics --}}
                        <div class="row g-2 mb-3">
                            <div class="col-6">
                                <div class="border rounded p-2 text-center">
                                    <h4 class="mb-0 text-warning">{{ $resource->paid_count }}</h4>
                                    <small class="text-muted">Paid</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="border rounded p-2 text-center">
                                    <h4 class="mb-0 text-success">{{ $resource->fulfilled_count }}</h4>
                                    <small class="text-muted">Fulfilled</small>
                                </div>
                            </div>
                        </div>
                        
                        {{-- Stock Info --}}
                        @if($resource->requires_quantity)
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Available Stock</small>
                                    <small>
                                        <strong>{{ number_format($resource->available_stock) }}</strong> / {{ number_format($resource->total_stock) }} {{ $resource->unit }}
                                    </small>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    @php
                                        $stockPercentage = $resource->total_stock > 0 
                                            ? ($resource->available_stock / $resource->total_stock) * 100 
                                            : 0;
                                        $stockColor = $stockPercentage > 50 ? 'success' : ($stockPercentage > 20 ? 'warning' : 'danger');
                                    @endphp
                                    <div class="progress-bar bg-{{ $stockColor }}" 
                                         role="progressbar" 
                                         style="width: {{ $stockPercentage }}%">
                                    </div>
                                </div>
                            </div>
                        @endif
                        
                        {{-- Price --}}
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">Price per {{ $resource->unit ?? 'unit' }}</span>
                                <h5 class="mb-0 text-primary">₦{{ number_format($resource->price, 2) }}</h5>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-footer bg-light">
                        <div class="d-grid gap-2">
                            <a href="{{ route('vendor.distribution.resource-applications', $resource) }}" 
                               class="btn btn-primary">
                               View Applications ({{ $resource->paid_count }})
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        @empty
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="ri-inbox-line display-3 text-muted mb-3"></i>
                        <h5 class="text-muted mb-2">No Resources Available</h5>
                        @if($hasAssignments)
                            <p class="text-muted mb-3">
                                You haven't been assigned any resources yet. Contact your vendor manager for assignments.
                            </p>
                        @else
                            <p class="text-muted mb-3">
                                No active resources found for your vendor.
                            </p>
                        @endif
                    </div>
                </div>
            </div>
        @endforelse
    </div>

    {{-- Assignment Summary (if restricted) --}}
    @if($hasAssignments && $resources->isNotEmpty())
        <div class="row mt-4">
            <div class="col-12">
                <div class="card border-warning">
                    <div class="card-header bg-warning text-dark">
                        <h6 class="mb-0">
                        Your Resource Assignments
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">You are currently assigned to fulfill these resources:</p>
                        <div class="d-flex flex-wrap gap-2">
                            @foreach($resources as $resource)
                                <span class="badge bg-primary fs-6 px-3 py-2">
                                    <i class="ri-checkbox-circle-line me-1"></i>{{ $resource->name }}
                                </span>
                            @endforeach
                        </div>
                        <hr class="my-3">
                        <div class="alert alert-info mb-0">
                            <small>
                                <strong>Note:</strong> You can only search for and fulfill applications related to these resources. 
                                If you attempt to access other resources, you will receive an "Access Denied" message.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @endif
</div>
@endsection


====== controller ====
<?php

namespace App\Http\Controllers\Vendor;

use App\Http\Controllers\Controller;
use App\Models\Resource;
use App\Models\ResourceApplication;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class DistributionFulfillmentController extends Controller
{
    /**
     * UPDATED: Now shows only assigned resources OR all if no assignments
     */
    public function assignedResources()
    {
        $user = Auth::user();
        $vendor = $user->vendor;

        if (!$vendor) {
            return redirect()->route('vendor.distribution.dashboard')
                ->with('error', 'No vendor account found.');
        }

        // Check if this agent has specific resource assignments
        $hasAssignments = $user->assignedResources()->exists();

        if ($hasAssignments) {
            // Show only assigned resources
            $resources = $user->assignedResources()
                ->where('vendor_id', $vendor->id)
                ->where('status', 'active')
                ->withCount([
                    'applications as paid_count' => function($query) {
                        $query->where('status', 'paid');
                    },
                    'applications as fulfilled_count' => function($query) {
                        $query->where('status', 'fulfilled');
                    }
                ])
                ->get();
        } else {
            // No assignments = show all vendor resources (backward compatible)
            $resources = $vendor->resources()
                ->where('status', 'active')
                ->withCount([
                    'applications as paid_count' => function($query) {
                        $query->where('status', 'paid');
                    },
                    'applications as fulfilled_count' => function($query) {
                        $query->where('status', 'fulfilled');
                    }
                ])
                ->get();
        }

        return view('vendor.distribution.assigned-resources', compact('vendor', 'resources', 'hasAssignments'));
    }

    /**
     * UPDATED: Verify agent has access to resource applications
     */
    public function resourceApplications(Resource $resource)
    {
        $user = Auth::user();
        $vendor = $user->vendor;

        if (!$vendor) {
            return redirect()->route('vendor.distribution.dashboard')
                ->with('error', 'No vendor account found.');
        }

        // Verify resource belongs to this vendor
        if ($resource->vendor_id !== $vendor->id) {
            return redirect()->route('vendor.distribution.resources')
                ->with('error', 'Unauthorized access.');
        }

        // Check if agent has access to this resource
        $hasAssignments = $user->assignedResources()->exists();
        
        if ($hasAssignments && !$user->isAssignedToResource($resource->id)) {
            return redirect()->route('vendor.distribution.resources')
                ->with('error', 'You are not assigned to this resource.');
        }

        $applications = ResourceApplication::with(['farmer', 'user'])
            ->where('resource_id', $resource->id)
            ->whereIn('status', ['paid', 'approved'])
            ->latest()
            ->paginate(20);

        return view('vendor.distribution.resource-applications', compact('vendor', 'resource', 'applications'));
    }

    /**
     * UPDATED: Verify agent can fulfill this application
     */
    public function fulfillInterface(ResourceApplication $application)
    {
        $user = Auth::user();
        $vendor = $user->vendor;

        if (!$vendor) {
            return redirect()->route('vendor.distribution.dashboard')
                ->with('error', 'No vendor account found.');
        }

        $application->load(['resource', 'user', 'farmer', 'payment']);
        
        // Verify resource belongs to vendor
        if ($application->resource->vendor_id !== $vendor->id) {
            abort(403, 'Unauthorized access to this vendor\'s resources');
        }

        // Check if agent has access to this resource
        $hasAssignments = $user->assignedResources()->exists();
        
        if ($hasAssignments && !$user->isAssignedToResource($application->resource_id)) {
            abort(403, 'You are not assigned to fulfill this resource');
        }

        return view('vendor.distribution.fulfill', compact('application', 'vendor'));
    }

    /**
     * UPDATED: Search interface with resource filtering based on assignments
     */
    public function searchInterface()
    {
        $user = Auth::user();
        $vendor = $user->vendor;

        if (!$vendor) {
            return redirect()->route('vendor.distribution.dashboard')
                ->with('error', 'No vendor account found.');
        }

        // Check if agent has specific assignments
        $hasAssignments = $user->assignedResources()->exists();

        if ($hasAssignments) {
            // Show only assigned resources in filter
            $resources = $user->assignedResources()
                ->where('vendor_id', $vendor->id)
                ->where('status', 'active')
                ->withCount([
                    'applications as paid_count' => function($query) {
                        $query->where('status', 'paid');
                    },
                    'applications as fulfilled_count' => function($query) {
                        $query->where('status', 'fulfilled');
                    }
                ])
                ->get();
        } else {
            // Show all vendor resources
            $resources = $vendor->resources()
                ->where('status', 'active')
                ->withCount([
                    'applications as paid_count' => function($query) {
                        $query->where('status', 'paid');
                    },
                    'applications as fulfilled_count' => function($query) {
                        $query->where('status', 'fulfilled');
                    }
                ])
                ->get();
        }

        return view('vendor.distribution.search-interface', compact('vendor', 'resources', 'hasAssignments'));
    }
}




=== models ===
