==== routes and migrations ===
<?php

use App\Http\Controllers\Auth\AuthenticatedSessionController;
use App\Http\Controllers\SuperAdmin\DashboardController as SuperAdminDashboardController;
use App\Http\Controllers\Governor\DashboardController as GovernorDashboardController;
use App\Http\Controllers\Admin\DashboardController as StateAdminDashboardController;
use App\Http\Controllers\LGAAdmin\DashboardController as LGAAdminDashboardController;
use App\Http\Controllers\User\DashboardController as UserDashboardController;
use App\Http\Controllers\EnrollmentAgent\DashboardController as EnrollmentDashboardController;
use App\Http\Controllers\Commissioner\DashboardController as CommissionerDashboardController;

use Illuminate\Support\Facades\Route;
use App\Providers\RouteServiceProvider;

/*
|--------------------------------------------------------------------------
| Public Routes (Login + Welcome)
|--------------------------------------------------------------------------
*/
Route::get('/', function () {
    return view('welcome');
});

// Auth routes (login, registration, etc.)
require __DIR__.'/auth.php';


/*
|--------------------------------------------------------------------------
| Authenticated User Dashboard Routes
|--------------------------------------------------------------------------
*/

// Super Admin Dashboard
Route::middleware(['auth', 'role:Super Admin'])->prefix('super-admin')->name('super_admin.')->group(function () {
    Route::get('/dashboard', [SuperAdminDashboardController::class, 'index'])->name('dashboard');
});

// Governor Dashboard
Route::middleware(['auth', 'role:Governor'])->prefix('governor')->name('governor.')->group(function () {
    Route::get('/dashboard', [GovernorDashboardController::class, 'index'])->name('dashboard');
});

// State Admin Dashboard
Route::middleware(['auth', 'role:State Admin'])->prefix('admin')->name('admin.')->group(function () {
    Route::get('/dashboard', [StateAdminDashboardController::class, 'index'])->name('dashboard');
});

// LGA Admin Dashboard
Route::middleware(['auth', 'role:LGA Admin'])->prefix('lga-admin')->name('lga_admin.')->group(function () {
    Route::get('/dashboard', [LGAAdminDashboardController::class, 'index'])->name('dashboard');
});

// Enrollment Agent Dashboard
Route::middleware(['auth', 'role:Enrollment Agent'])->prefix('enrollment')->name('enrollment.')->group(function () {
    Route::get('/dashboard', [EnrollmentDashboardController::class, 'index'])->name('dashboard');
});

// Farmer (User) Dashboard
Route::middleware(['auth', 'role:User'])->prefix('farmer')->name('farmer.')->group(function () {
    Route::get('/dashboard', [UserDashboardController::class, 'index'])->name('dashboard');
});

// Commissioner Dashboard
Route::middleware(['auth', 'role:Commissioner'])->prefix('commissioner')->name('commissioner.')->group(function () {
    Route::get('/dashboard', [CommissionerDashboardController::class, 'index'])->name('dashboard');
});


/*
|--------------------------------------------------------------------------
| Commented Out Other Routes (for reference)
|--------------------------------------------------------------------------
*/

// Route::get('/about', function () { return view('about_us'); })->name('about');
// Route::get('/services', function () { return view('services'); })->name('services');
// Route::get('/contact', function () { return view('contact'); })->name('contact');

// All other modules (Management, Policy, Analytics, Support, Marketplace, etc.) 





==== 
    public function up(): void
    {
       Schema::create('partners', function (Blueprint $table) {
            $table->id();
            $table->string('legal_name');
            $table->string('registration_number')->nullable();
            $table->string('organization_type');
            $table->date('establishment_date')->nullable();
            
            // Contact person details
            $table->string('contact_person_name');
            $table->string('contact_person_title')->nullable();
            $table->string('contact_person_phone');
            $table->string('contact_person_email');
            
            // Organization details
            $table->text('address');
            $table->string('website')->nullable();
            $table->text('description');
            $table->json('focus_areas');
            
            // Compliance and due diligence
            $table->string('tax_identification_number')->nullable();
            $table->string('registration_certificate')->nullable(); 
            
            // Bank details
            $table->string('bank_name')->nullable();
            $table->string('bank_account_name')->nullable();
            $table->string('bank_account_number')->nullable();
            
            $table->boolean('is_active')->default(true);
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('partners');
    }
};





==== the new flow =====
Vendor Module: Admin-Led Registration and Access
This section defines the direct process for the State Admin to onboard vendors and the resultant user structure.

1. Vendor Registration and Account Creation (State Admin Action)
The State Admin maintains full control over the creation of the official Vendor entity and its primary user accounts.

Step	Actor	Action on the Platform/Dashboard	System Impact
1. Official Registration	State Admin	Navigates to the "Vendor Management" module. Clicks "Register New Vendor." Fills in official details (Company Name, contact, banking details, etc.).	A permanent record is created in the Vendor model.
2. Primary User Creation	State Admin	Within the same screen, the Admin creates the initial, high-privilege user account for the vendor (e.g., the Vendor Manager). The Admin sets the initial authentication credentials (username/email and temporary password).	An entry is created in the users table, linked to the new Vendor record via vendor_id, and assigned the Vendor Manager role.
3. Account Activation	State Admin	Completes registration, triggering an email/SMS notification to the vendor with their credentials and login link.	The Vendor Manager can now authenticate and access their dashboard.

Export to Sheets

2. Vendor Authentication and Sub-Account Management
Vendors can manage their own internal team structure after they are onboarded.

Component	Role	Access/Creation Rights	Core Responsibilities & Dashboard Focus
Primary Account	Vendor Manager	Created by State Admin. Has rights to create/manage Sub-Accounts.	Oversight, Financials, and Proposals: View all analytics, manage Sub-Accounts, initiate resource proposals, and request wallet payouts.
Sub-Account	Distribution Agent	Created by Vendor Manager (or State Admin for highly controlled scenarios).	Fulfillment Execution: Can only search for farmers, view payment status, and click the "FULFILLED" button at the Point of Collection (POC).
Admin Oversight	SuperAdmin/State Admin	Has full, read-write rights across ALL vendor activities, sub-accounts, resource proposals, and financial logs.	Full System Audit: Can oversee all transactions, fulfillment logs, and sub-account actions across all vendors for compliance.

Export to Sheets

Resource Creation and Allocation Flow
The resource flow must accommodate the vendor's ability to propose items while retaining the State Admin's final control.

1. Vendor Resource Proposal (Vendor Action)
Vendors can create resources anytime, initiating the process from their dashboard.

Step	Actor	Action on the Platform/Dashboard	System Logic
1. Proposal Creation	Vendor Manager	Navigates to "Resource Management." Clicks "Propose New Resource." Fills in all details: Resource Type (e.g., Seed), Co-Payment Price, Vendor Reimbursement Price, Proposed Max per Farmer, Total Stock, etc.	The resource record is created in the resources table with an initial status of Proposed.
2. Submission	Vendor Manager	Submits the proposal for review.	The State Admin receives a notification: "Vendor X has submitted a resource proposal."

Export to Sheets

2. Resource Vetting and Publishing (State Admin Control)
The State Admin acts as the gatekeeper, controlling what resources are published to farmers.

Step	Actor	Action on the Platform/Dashboard	System Logic
1. Review & Vetting	State Admin	Views the Proposed resource details. Can edit parameters (e.g., reduce the Max per Farmer or adjust the Co-Payment Price) or approve/decline the resource.	Vetting is Centralized: Ensures all proposals align with state subsidy policies and quality standards.
2. Publishing	State Admin	Sets the resource status to Published/Active and defines the Allocation Criteria (e.g., splitting stock across LGAs).	Farmer Visibility: The resource becomes visible on the Farmer Dashboard, allowing farmers to "Apply/Put Up For" it.

Export to Sheets

This revised flow ensures that the State Admin is the ultimate authority in both vendor onboarding and resource availability, while providing vendors with the necessary tools to manage their operations and propose new business opportunities.






==== resources flow =====
1. Resource Setup and Farmer Entitlement (The Allocation Ceiling)
The State Admin defines the resource and its rules.

Stakeholder	Action on the Platform/Dashboard	Status Update & Logic
State Admin	1. Creates a Resource (e.g., Certified Seed or Tractor Service). 2. Sets Co-Payment Price Per Unit (e.g., NGN 10,000/unit). 3. Sets the Maximum Entitlement Per Farmer (e.g., 5 units). 4. Approves Vendors for this resource.	Resource is "Available for Application." The maximum entitlement is the ceiling, not a commitment.
Farmer	Logs in, sees available resources, and clicks "Apply/Put Up For."	Status updates to "Application Pending."
State Admin	Reviews applications and sets the status to "Approved."	Farmer's dashboard now shows: "Approved: Max Entitlement 5 Units." Vendor's dashboard now shows the farmer as Eligible.

Export to Sheets

2. Payment and Final Quantity Lock (Single Transaction)
The farmer determines the final quantity they wish to pay for at the POC, and the payment locks the fulfillment record.

Step	Stakeholder Action on the Platform/Dashboard	Payment/System Logic	System Record (Audit)
1. Session Initiation	Vendor: Searches for the farmer using their NIN/ID. Vendor Dashboard displays: Farmer Profile, Remaining Entitlement (5 Units), and Unit Price (NGN 10,000).	The vendor verbally advises the farmer of their limit (5) and stock status.	—
2. Farmer Quantity Choice	Farmer: Accesses their dashboard. The status is "Payment Due." The farmer inputs the Quantity to Pay For (e.g., enters 3 units). The system calculates:	
3 units×NGN 10,000/unit=NGN 30,000
System Logic: Payable Amount is locked at NGN 30,000.	Farmer's payment status is "Payment in Progress."
3. Digital Payment & Split	Farmer: Completes the mandatory digital payment (NGN 30,000).	Split Payment: The gateway instantly splits the NGN 30,000: Vendor (NGN 30,000 - Service Charge) and System (Service Charge).	Status: Transaction is "PAID: 3 UNITS." Vendor's dashboard instantly updates.

Export to Sheets

3. Final Fulfillment and Record Closure (The Critical Step)
This step incorporates the "fulfillment is done once" rule.

Step	Stakeholder Action on the Platform/Dashboard	Fulfillment Logic	Final System Record
1. Delivery	Vendor: Delivers the 3 paid units to the farmer.	—	—
2. Fulfillment Lock	Vendor: On their dashboard, they click the "FULFILLED" button for the farmer's "PAID: 3 UNITS" record. (Crucial) The vendor does NOT input quantity here; they confirm the quantity already paid for.	Fulfillment Finality Rule: The system locks the entire resource allocation for this farmer as CLOSED/CONSUMED.	Farmer Status: "FULFILLED: 3 UNITS (CLOSED)." Admin Record: 3 units are added to the Vendor's subsidy reimbursement claim count.
3. Entitlement Update	—	System Logic: Farmer's entitlement is reduced by the FULL MAX ENTITLEMENT (e.g., from 5 to 0), regardless of the 2 units not collected.	Farmer's Entitlement: 0 Units Remaining.

Export to Sheets

Rationale for Finality
By setting the rule that fulfillment closes the record, you achieve the following:

Vendor Accountability: The vendor is incentivized to provide the maximum available stock because they lose the opportunity for the subsidy on the remaining units once they tick "Fulfilled."

Administrative Simplicity: The State Admin never has to track and reconcile partial entitlements. A farmer either fully utilizes the system's subsidy access or their single fulfillment action closes their file for that resource.

Clear Audit Trail: The Ministry only reimburses based on the PAID and FULFILLED count. The finality simplifies the audit from a "remaining balance" check to a simple "fulfilled count" reimbursement.




==== dashboard layout ====
<!DOCTYPE html>
<html lang="en">

        <head>
            <meta charset="utf-8" />
            <title>Admin | Benue State Smart Agricultural System and Data Management</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta content="Benue State Smart Agricultural System and Data Management" name="description" />
            <meta name="csrf-token" content="{{ csrf_token() }}">
            
            <meta content="BDIC Team" name="author" />

            <link rel="shortcut icon" href="{{ asset('dashboard/images/favicon.ico') }}">

             <!-- Preload critical assets -->
            <link rel="preload" href="{{ asset('dashboard/css/bootstrap.min.css') }}" as="style">
            <link rel="preload" href="{{ asset('dashboard/js/app.js') }}" as="script">

            <!-- Consolidated CSS bundles -->
            <link href="{{ asset('dashboard/css/vendor-bundle.css') }}" rel="stylesheet">
            <link href="{{ asset('dashboard/css/app-bundle.css') }}" rel="stylesheet">

            <link href="{{ asset('dashboard/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-select-bs4/css//select.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/css/bootstrap.min.css') }}" id="bootstrap-style" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/css/icons.min.css') }}" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/css/app.min.css') }}" id="app-style" rel="stylesheet" type="text/css" />
            <link href="{{ asset('dashboard/libs/magnific-popup/magnific-popup.css') }}" rel="stylesheet" type="text/css" />
            <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

            <style>
             .status-badge {
                padding: 0.25rem 0.5rem;
                border-radius: 9999px;
                font-size: 0.75rem;
                font-weight: 500;
            }
            .status-pending {
                background-color: #fef3c7;
                color: #92400e;
            }
            .status-approved {
                background-color: #dcfce7;
                color: #166534;
            }
            .status-rejected {
                background-color: #fee2e2;
                color: #991b1b;
            }
            #map {
                height: 500px;
                width: 100%;
                border-radius: 0.5rem;
                border: 1px solid #e5e7eb;
            }
            .action-btn {
                padding: 0.25rem;
                border-radius: 0.375rem;
                border: none;
                background: transparent;
            }
            .action-btn:hover {
                background-color: #f3f4f6;
            }
            .approve-btn:hover {
                color: #059669;
                background-color: #ecfdf5;
            }
            .reject-btn:hover {
                color: #dc2626;
                background-color: #fef2f2;
            }
            /* Badge soft colors */
            .badge-soft-primary { background-color: #e0e7ff; color: #4f46e5; }
            .badge-soft-success { background-color: #dcfce7; color: #166534; }
            .badge-soft-warning { background-color: #fef3c7; color: #92400e; }
            .badge-soft-danger { background-color: #fee2e2; color: #991b1b; }
            .badge-soft-info { background-color: #dbeafe; color: #1e40af; }
            .badge-soft-secondary { background-color: #f3f4f6; color: #4b5563; }
            .badge-soft-dark { background-color: #e5e7eb; color: #1f2937; }
        </style>
        </head>

    <body data-topbar="dark">
    
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar" style="background: #38761D;">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="#" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}
                                </span>
                                <span class="logo-lg">
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}
                                </span>
                            </a>

                            <a href="#" class="logo logo-light">
                                <span class="logo-sm">
                                
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}
                                </span>
                                <span class="logo-lg">
                                    <img src="{{ asset('dashboard/images/bsiadams_logo_new.png') }}" alt="Benue Agro Market Logo" height="40">
                                {{-- <img src="{{ asset('dashboard/images/B-lgo-2.png') }}" alt="logo-light"> --}}

                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="ri-menu-2-line align-middle"></i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="ri-search-line"></span>
                            </div>
                        </form>

                      
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ri-search-line"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="mb-3 m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ...">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        

                       <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar"> -->
                                <span class="d-none d-xl-inline-block ms-1">{{ auth()->user()->name }}</span>
                                <!-- <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i> -->
                            </button>
                          
                        </div>                        
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">
                   

                   <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Menu</li>                            

                            <li>
                                <a href="{{ route('admin.dashboard') }}" class="waves-effect">
                                    <i class="ri-dashboard-line me-2"></i>
                                    <span class="badge rounded-pill bg-success float-end"></span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="{{ route('admin.users.index') }}" class="waves-effect">
                                    <i class="ri-team-line me-2"></i>
                                    <span>System Staff</span>
                                </a>                               
                            </li>

                            <!-- Farm Practices Menu -->
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-plant-line me-2"></i>
                                    <span>Farm Practices</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="{{ route('admin.farm-practices.index') }}">
                                        <i class="ri-dashboard-line me-1"></i> Overview
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.crops') }}">
                                        <i class="ri-seedling-line me-1"></i> Crop Farming
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.livestock') }}">
                                        <i class="ri-bear-smile-line me-1"></i> Livestock
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.fisheries') }}">
                                        <i class="ri-ship-line me-1"></i> Fisheries
                                    </a></li>
                                    <li><a href="{{ route('admin.farm-practices.orchards') }}">
                                        <i class="ri-plant-line me-1"></i> Orchards
                                    </a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="{{ route('admin.partners.index') }}" class="waves-effect">
                                    <i class="ri-group-line me-2"></i>
                                    <span>Partners</span>
                                </a>
                            </li>                                                    

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-database-2-line me-2"></i>
                                    <span>Resources</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">                         
                                    <li><a href="{{route('admin.resources.index') }}">Manage Resources</a></li>
                                    <li><a href="{{ route('resources.applications.index') }}">Resource Applications</a></li>                                    
                                </ul>
                            </li>

                            <!-- <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-building-line me-2"></i>
                                    <span>Abattoirs</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="#">Analytics</a></li>
                                    <li><a href="#">Manage Abattoirs</a></li>
                                    <li><a href="#">Manage Livestock</a></li>                                    
                                </ul>
                            </li> -->

                            <li>
                                <a href="{{ route('admin.support.index') }}" class="waves-effect">
                                    <i class="ri-customer-service-2-line me-2"></i>
                                    <span>Support System</span>
                                </a>
                            </li>

                            <!-- Marketplace Menu -->
                            @can('manage_supplier_catalog')
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="ri-store-2-line me-2"></i>
                                    <span>Marketplace</span>
                                    @php
                                        $pendingCount = \App\Models\Market\MarketplaceListing::where('status', 'pending_review')->count();
                                    @endphp
                                    @if($pendingCount > 0)
                                        <span class="badge rounded-pill bg-warning float-end">{{ $pendingCount }}</span>
                                    @endif
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li>
                                        <a href="{{ route('admin.marketplace.dashboard') }}">
                                            <i class="ri-dashboard-line me-1"></i> Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.listings') }}">
                                            <i class="ri-shopping-bag-line me-1"></i> Listings
                                            @if($pendingCount > 0)
                                                <span class="badge rounded-pill bg-warning float-end">{{ $pendingCount }}</span>
                                            @endif
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.categories') }}">
                                            <i class="ri-list-check me-1"></i> Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.subscriptions') }}">
                                            <i class="ri-vip-crown-line me-1"></i> Subscriptions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{{ route('admin.marketplace.analytics') }}">
                                            <i class="ri-line-chart-line me-1"></i> Analytics
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            @endcan
                            
                            <form action="{{ route('logout') }}" method="POST" id="logout-form"> 
                                @csrf 
                                <li> 
                                    <a class="text-danger" href="#" id="logout-link"> 
                                        <i class="ri-shut-down-line align-middle me-1 text-danger"></i> 
                                        <span>Logout</span> 
                                    </a> 
                                </li> 
                            </form>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->
              <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                    <!-- Flash Messages -->
                    @if(session('success'))
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="ri-checkbox-circle-line me-2"></i>
                            {{ session('success') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if(session('error'))
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="ri-error-warning-line me-2"></i>
                            {{ session('error') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if(session('warning'))
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <i class="ri-alert-line me-2"></i>
                            {{ session('warning') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if(session('info'))
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            <i class="ri-information-line me-2"></i>
                            {{ session('info') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @if($errors->any())
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="ri-error-warning-line me-2"></i>
                            <strong>Validation Errors:</strong>
                            <ul class="mb-0 mt-2">
                                @foreach($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    @endif

                    @yield('content')

                <!-- container-fluid -->   
                    </div> 
                    </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Benue State Smart Agricultural System and Data Management.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Powered by BDIC
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                </div>
                <!-- end main content-->

                </div>
                <!-- END layout-wrapper -->

        <script src="{{ asset('dashboard/libs/jquery/jquery.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/metismenu/metisMenu.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/simplebar/simplebar.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/node-waves/waves.min.js') }}"></script>

        <script src="{{ asset('dashboard/libs/apexcharts/apexcharts.min.js') }}"></script>

        <script src="{{ asset('dashboard/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-us-merc-en.js') }}"></script>

        <script src="{{ asset('dashboard/libs/datatables.net/js/jquery.dataTables.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/dataTables.buttons.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/jszip/jszip.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/pdfmake/build/pdfmake.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/pdfmake/build/vfs_fonts.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/buttons.html5.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/buttons.print.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-buttons/js/buttons.colVis.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-keytable/js/dataTables.keyTable.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-select/js/dataTables.select.min.js') }}"></script>

        <script src="{{ asset('dashboard/libs/datatables.net-responsive/js/dataTables.responsive.min.js') }}"></script>
        <script src="{{ asset('dashboard/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js') }}"></script>

        <script src="{{ asset('dashboard/js/pages/datatables.init.js') }}"></script>

        <script src="{{ asset('dashboard/js/app.js') }}"></script>

        <script src="{{ asset('dashboard/libs/magnific-popup/jquery.magnific-popup.min.js') }}"></script>

        <script src="{{ asset('dashboard/js/pages/lightbox.init.js') }}"></script>
        <!-- Optimized Script Loading -->
        <script src="{{ asset('dashboard/js/vendor-bundle.js') }}" defer></script>
        <script src="{{ asset('dashboard/js/app-bundle.js') }}" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <!-- Add Alpine.js for form interactions -->
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.11.1/dist/cdn.min.js" defer></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script> -->
        <!--- sweet alert ---->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

        <script> 
        document.getElementById('logout-link').addEventListener('click', function(event) { 
            event.preventDefault(); 
            document.getElementById('logout-form').submit(); 
        }); 
        </script>

        <!-- Auto-hide alerts after 5 seconds -->
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    var bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                });
            }, 5000);
        });
        </script>

        @stack('scripts')
    </body>

</html>