==== footer section ====
    <!-- Footer -->
    <footer>
        <div class="footer-top footer-top-2 pt-40 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-widget footer-col-1 mb-20">
                            <div class="footer-logo mb-15">
                                <a href="">
                                    <img src="{{ asset('frontend/assets/img/benue_logo.jpeg') }}" alt="Benue State Agri-Data Management System Logo" loading="lazy" style="height: 40px;">
                                    <span class="text-success">BSSADMS</span>
                                </a>
                            </div>
                            <p>The official data platform of the Benue State Ministry of Agriculture. We provide verifiable data and geospatial mapping to guide policy and attract strategic investors.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget footer-col-5 mb-20">
                            <h5 class="footer-title-h1 footer-title mb-20 footer-sm-title">Key Resources</h5>
                            <div class="footer-menu footer-menu-2">
                                <ul>
                                    <li><a href="">Agricultural Statistics</a></li>
                                    <li><a href="">Geospatial Map</a></li>
                                    <li><a href="">Support Programs</a></li>
                                    <li><a href="">Cooperative Listings</a></li>
                                    <li><a href="">News & Events</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-4 col-sm-6">
                        <div class="footer-widget footer-col-5 mb-20">
                            <h5 class="footer-title-h1 footer-title mb-20 footer-sm-title">Quick Links</h5>
                            <ul class="footer-menu-1 footer-menu footer-menu-2 footer-menu-c">
                                <li><a href="">Project Overview</a></li>
                                <li><a href="{{ route('contact') }}">Contact Support</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Farmer Portal Login</a></li>
                                <li><a href="">Admin Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right-area theme-bg-common pt-15 pb-15">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <p class="mb-0 copy-right-text-1">
                            © <script>document.write(new Date().getFullYear())</script> BSSADMS. Powered by 
                            <a href=""><img src="{{ asset('frontend/assets/img/bdic_logo_small.png') }}" alt="BDIC Logo" loading="lazy" style="height: 20px; vertical-align: middle;"></a>
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    </div>
                </div>
            </div>
        </div>
    </footer>




=== homepage ===
@extends('layouts.frontend')
@section('title', 'Benue State Smart Agriculture System and Data Management Portal')
@section('content')
    <!-- Banner -->
    <div class="banner-area">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-xl-7 col-lg-7 col-md-9 col-12">
                    <div class="banner-content banner-content-2">
                        <div class="banner-info text-center">
                            <div class="banner-icon">
                                <i class="flaticon-statistics"></i>
                            </div>
                            <!-- Added project title as subtitle in hero section -->
                            <p class="banner-description">Transforming Benue Agriculture Through Data & Innovation</p>
                            <h3 class="banner-subtitle"></h3>
                            <h3 class="banner-title-h1 banner-title">Benue State Smart Agricultural System and Data Management Portal</h3>
                            <div class="banner-button mt-30">
                                <a href="{{ route('marketplace.index') }}" class="tp-btn-h1 ms-2">Explore Marketplace</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area -->
    <div class="tp-about-area about-area-2 pt-110 pb-45">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="tp-section-wrap">                   
                        <h3 class="tp-section-title">The Digital Gateway to Benue's Agri-Future</h3>
                    </div>
                </div> 
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 align-items-end">
                    <div class="tp-about-content-1">
                        <p style="text-align: justify;">Benue State, the Food Basket of the Nation, is revolutionizing agriculture with BSSADMS. Our platform captures verified farmer data, enables transparent input distribution, and provides real-time analytics for better decision-making. From registration to marketplace sales, we empower farmers across all the Local Government Areas of the state.</p>
                        <p class="mt-15">Join us in fostering inclusive growth, attracting investments, and ensuring food security through technology.</p>
                        <div class="author-info mt-20">
                            <div class="author-content">
                                <h5>Benue State Ministry of Agriculture & Natural Resources</h5>
                                <span>Platform Custodian</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features List -->
    <div class="tp-features-list-area mb-90">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-7 col-lg-8 col-md-12 col-sm-12">
                    <div class="tp-features-list">
                        <div class="tp-list-item mb-30">
                            <i class="flaticon-user-1"></i>
                            <h5 class="features-title">Verified Farmer <br> Registry</h5>
                        </div>
                        <div class="tp-list-item mb-30">
                            <i class="flaticon-map"></i>
                            <h5 class="features-title">Geospatial <br> Intelligence</h5>
                        </div>
                        <div class="tp-list-item mb-30">
                            <i class="flaticon-sapling-1"></i>
                            <h5 class="features-title">Targeted MDA <br> Interventions</h5>
                        </div>
                        <div class="tp-list-item mb-30">
                            <i class="flaticon-money"></i>
                            <h5 class="features-title">Investment <br> Opportunities Showcased</h5>
                        </div>
                        <div class="tp-list-item mb-30">
                            <i class="flaticon-hand-shake"></i>
                            <h5 class="features-title">Buyer-Farmer <br> Produce Linkages</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Organic Product -->
    <div class="orgainc-product pt-120 pb-120 h2-gray-bg position-relative">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="organic-image">
                        <img src="{{ asset('frontend/assets/img/fish_girl.jpg') }}" class="img-fluid" alt="Satellite imagery overlaying farmland" loading="lazy">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="organic-product-content pl-80 mt-50">
                        <div class="tp-section-wrap">
                            <span><i class="flaticon-statistics"></i></span>
                            <h3 class="tp-section-title">Verifiable Data: The New Foundation of Trust</h3>
                            <p>Serious investment requires certainty. The Benue Agri-Data Platform moves beyond estimates, providing geospatially validated data on crops, farm yields, asset distribution, and farmer identity.</p>
                        </div>
                        <h5 class="organic-product-title mt-40">Guaranteed Data Integrity</h5>
                        <div class="row g-0">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <p class="organic-features-info">We ensure every data point is linked to a unique farmer profile and geotagged farm asset, mitigating fraud and de-risking high-value policy planning and private investment.</p>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="organic-features-list">
                                    <a href="data-guide.html">- Geospatial Asset Mapping</a>
                                    <a href="data-guide.html">- NIN/BVN-Linked Farmer Profiles</a>
                                    <a href="data-guide.html">- Real-time Intervention Monitoring</a>
                                    <a href="data-guide.html">- Policy-Driven Data Standardization</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Company Features -->
    <div class="company-features pt-120 pb-90">
        <div class="container">
            <div class="tp-section-wrap text-center">                     
                <h3 class="tp-section-title">The Pillars of Benue Agri-Strategy</h3>
                <p>Our mandate is to centralize information, enabling precise policy implementation and direct market access, transforming potential into prosperity.</p>
            </div>
            <div class="company-features-list mt-50">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="company-features-item mb-30">
                            <div class="features-item text-center">
                                <img src="{{ asset('frontend/assets/img/icon_image.jpg') }}" alt="Analytics icon" loading="lazy">
                                <h4 class="features-item-title">Data & Policy Analytics</h4>
                                <p>Access verifiable data on yield gaps, soil health, and production forecasts to guide strategic state and federal interventions (e.g., RAAMP, ACReSAL).</p>
                            </div>
                            <!-- <div class="features-item-btton">
                                <a href="data-portal.html" class="features-btn">View Data Portal <i class="fal fa-arrow-right"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="company-features-item mb-30">
                            <div class="features-item text-center">
                                <img src="{{ asset('frontend/assets/img/data_anlytics.jpg') }}" alt="Handshake icon" loading="lazy">
                                <h4 class="features-item-title">Intervention Transparency Hub</h4>
                                <p>Track the reach and impact of all State and Partner programs (IFAD, BNARDA, BENTHA) ensuring resources reach the last mile farmer, not ghost accounts.</p>
                            </div>
                            <!-- <div class="features-item-btton">
                                <a href="interventions.html" class="features-btn">Track Interventions <i class="fal fa-arrow-right"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="company-features-item mb-30">
                            <div class="features-item text-center">
                                <img src="{{ asset('frontend/assets/img/icon_image.jpg') }}" alt="Market cart icon" loading="lazy">
                                <h4 class="features-item-title">Direct Market Linkage</h4>
                                <p>Connect validated buyers directly to verified farmer cooperatives. Secure bulk off-take deals for **Yam, Cassava, Maize, and Soybean** at verifiable source prices.</p>
                            </div>
                            <!-- <div class="features-item-btton">
                                <a href="{{ route('login') }}" class="features-btn">Go to Marketplace <i class="fal fa-arrow-right"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Area -->
    <div class="video-area-2 position-relative mt-50">
        <div class="video-area play-area" style="background-image: url('{{ asset('frontend/assets/img/survey_1.jpg') }}');"></div>
        <div class="row g-0 justify-content-end">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 video-col">
                <div class="video-box theme-bg pt-120 pb-90">
                    <div class="video-content pl-120">
                        <div class="tp-section-wrap tp-section-wrap-video">                        
                            <h3 class="tp-section-title">Empowering Data-Driven Agricultural Policy</h3>
                            <p>Our platform provides Benue State administrators with the verified, actionable intelligence needed to move beyond assumption and toward precision policy-making.</p>
                        </div>
                        <div class="video-features-list mt-50">
                            <div class="row">
                                <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                                    <div class="video-features-item mb-30">
                                        <i class="flaticon-save"></i>
                                        <h5 class="video-features-title">Targeted Subsidies</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                                    <div class="video-features-item mb-30">
                                        <i class="flaticon-digging"></i>
                                        <h5 class="video-features-title">Precision Land Use</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                                    <div class="video-features-item mb-30">
                                        <i class="flaticon-wheat-1"></i>
                                        <h5 class="video-features-title">Improved Yield Forecast</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                                    <div class="video-features-item mb-30">
                                        <i class="flaticon-box"></i>
                                        <h5 class="video-features-title">Streamlined Extension</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-bg-image">
                            <img src="{{ asset('frontend/assets/img/bg/bg-img-1.png') }}" alt="Background image" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  

@endsection


@extends('layouts.frontend')

@section('title', 'About Us - Benue Agri-Data Platform')

@section('content')
    <!-- Page Title -->
    <div class="page__title align-items-center theme-bg-primary-h1 pt-140 pb-140">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page__title-content text-center">
                        <div class="page_title__bread-crumb">
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb-trail breadcrumbs">
                                    <li><a href="{{ route('home') }}"><span>Home</span></a></li>
                                    <li class="trail-item trail-end"><span>About Us</span></li>
                                </ul>
                            </nav>
                        </div>
                        <h3 class="breadcrumb-title breadcrumb-title-sd mt-30">About The Platform</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Area -->
    <div class="about-area pt-120 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="tp-section-wrap">
                        <!-- <span class="asub-title grace-span">- Our Story: Digital Transformation</span> -->
                        <h3 class="tp-section-title">Modernizing Benue's Agriculture with Data Intelligence</h3>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-info">
                        <p style="text-align: justify;">The Benue State Ministry of Agriculture Data Management System (BSSADMS) is the flagship digital platform of the Ministry, designed to transform the state's agricultural 
                         sector into Africa's leading data hub. Our vision is a fully digital ecosystem where every farmer is verified, every input is tracked, and every opportunity is data-driven.</p>
                        <p style="text-align: justify;">BSSADMS addresses critical challenges like fragmented data, inefficient program distribution, and limited market access. By integrating 
                         geospatial mapping, AI analytics, and mobile tools, we empower our vast network of farmers to increase yields and attract investments.</p>                      
                        <div class="about-button mt-30">
                            <a href="{{ route('contact') }}" class="tp-btn-ab">Get In Touch <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Company Features -->
    <div class="company-features pt-120 pb-90">
        <div class="container">
            <div class="tp-section-wrap text-center">                     
                <h3 class="tp-section-title">Strategic Pillars of the BSSADMS</h3>
                <p>Building a robust ecosystem for transparent policy, strategic investment, and farmer success.</p>
            </div>
            <div class="company-features-list mt-50">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="company-features-item mb-30">
                            <div class="features-item text-center">
                                <img src="{{ asset('frontend/assets/img/verified_database.jpg') }}" alt="Icon of verified farmer database" loading="lazy">
                                <h4 class="features-item-title">Verified Database</h4>
                                <p>NIN-linked farmer profiles and **geo-tagged farm boundaries** for accurate planning and precise program targeting.</p>
                            </div>
                            <div class="features-item-btton">
                                <a href="data-insights.html" class="features-btn">Explore Data <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="company-features-item mb-30">
                            <div class="features-item text-center">
                                <img src="{{ asset('frontend/assets/img/transparent_dist.jpg') }}" alt="Icon of transparent input distribution" loading="lazy">
                                <h4 class="features-item-title">Transparent Distribution</h4>
                                <p>Track subsidies, fertilizer, and logistics in real-time, completely eliminating fraudulent claims and ghost beneficiaries.</p>
                            </div>
                            <div class="features-item-btton">
                                <a href="how-it-works.html" class="features-btn">See Programs <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="company-features-item mb-30">
                            <div class="features-item text-center">
                                <img src="{{ asset('frontend/assets/img/investment_growth.jpg') }}" alt="Icon of cooperative growth and investment" loading="lazy">
                                <h4 class="features-item-title">Investment & Growth</h4>
                                <p>Provide investors with verified performance metrics** and forecasts to facilitate Public-Private Partnerships (PPP) and market growth.</p>
                            </div>
                            <div class="features-item-btton">
                                <a href="investor-hub.html" class="features-btn">Invest Now <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@extends('layouts.frontend')

@section('title', 'Contact - Benue Agri-Data Platform')

@section('content')
    <!-- Page Title -->
    <div class="page__title align-items-center theme-bg-primary-h1 pt-140 pb-140">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page__title-content text-center">
                        <div class="page_title__bread-crumb">
                            <nav aria-label="breadcrumb">
                                <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                                    <ul>
                                        <li>
                                            <a href="{{ route('home') }}"><span>Home</span></a>
                                        </li>
                                        <li class="trail-item trail-end">
                                            <span>Contact</span>
                                        </li>
                                    </ul>
                                </nav> 
                            </nav>
                        </div>
                        <h3 class="breadcrumb-title breadcrumb-title-sd mt-30">Contact Us</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Area -->
    <div class="tp-contact-area pt-115">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="tp-section-wrap">                            
                        <h3 class="tp-section-title">Get in Touch with our Support Team</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-40">
                <div class="col-lg-4">
                    <div class="row custom-mar-20">
                        <div class="col-lg-12 col-md-4 col-sm-6">
                            <div class="tp-contact-info mb-40">
                                <div class="tp-contact-info-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="tp-contact-info-text">
                                    <h4 class="tp-contact-info-title mb-15">Official Address</h4>
                                    <p><a href="https://maps.app.goo.gl/YourMapLinkHere" target="_blank">Benue State Ministry of Agriculture<br>Makurdi, Benue State, Nigeria.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-4 col-sm-6">
                            <div class="tp-contact-info mb-40">
                                <div class="tp-contact-info-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="tp-contact-info-text">
                                    <h4 class="tp-contact-info-title mb-15">Support Hotline</h4>
                                    <p><a href="tel:+2348001112222">+234 (0) 800 111 2222</a>
                                    <br> <a href="tel:+2348003334444">+234 (0) 800 333 4444</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-4 col-sm-6">
                            <div class="tp-contact-info mb-40">
                                <div class="tp-contact-info-icon">
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div class="tp-contact-info-text">
                                    <h4 class="tp-contact-info-title mb-15">Email Support</h4>
                                    <p><a href="mailto:support@bssadms.ng">support@bssadms.ng</a>
                                    <br> <a href="mailto:info@bssadms.ng">info@bssadms.ng</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tp-contact-form">
                        <form method="POST" action="#">
                            @csrf
                            <div class="row custom-mar-20">
                                <div class="col-md-6 custom-pad-20">
                                    <div class="tp-contact-form-field mb-20">
                                        <input type="text" name="name" placeholder="Full name" required>
                                    </div>
                                </div>
                                <div class="col-md-6 custom-pad-20">
                                    <div class="tp-contact-form-field mb-20">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="col-md-6 custom-pad-20">
                                    <div class="tp-contact-form-field mb-20">
                                        <input type="text" name="phone" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-6 custom-pad-20">
                                    <div class="tp-contact-form-field select-field-arrow mb-20">
                                        <select name="subject" required>
                                            <option value="">Choose Subject</option>
                                            <option value="Data Inquiry">Agricultural Data Inquiry</option>
                                            <option value="Geospatial Map Query">Geospatial Map/Field Query</option>
                                            <option value="Program Support">Government Support Programs</option>
                                            <option value="Farmer/Coop Registration">Farmer/Cooperative Registration</option>
                                            <option value="General Inquiry">General Ministry Inquiry</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12 custom-pad-20">
                                    <div class="tp-contact-form-field mb-20">
                                        <textarea name="message" placeholder="Your Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 custom-pad-20">
                                    <div class="tp-contact-form-field">
                                        <button type="submit" class="read-btn sumit-btn"><i class="flaticon-enter"></i> Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>  

    <!-- Map Area -->
    <div class="tp-map-area pt-115 pb-110">
        <div class="container-fluid px-0">
            <div class="map-wrapper">
                <iframe 
                    src="https://www.google.com/maps/embed/v1/place?q=Ministry%20of%20Agriculture%20and%20Natural%20Resources%2CMakurdi%2CBenue%20State%20PGMJ%2BXC9%2C%20Kashim%20Ibrahim%20Road%2C%20Makurdi%2C%20970101%2C%20Benue&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" 
                    allowfullscreen 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
@endsection